@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Marmelad", sans-serif;
}
* a {
  text-decoration: none !important;
  color: rgb(40, 35, 40) !important;
}
* a:hover {
  color: #D64D00 !important;
}

html, body {
  width: 100%;
  height: 100%;
}

nav {
  border: 1px solid #EBEFF2;
}

.form-control:focus {
  border-color: #D64D00 !important;
  box-shadow: 0 0 4px 4px rgba(214, 77, 0, 0.3) !important;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.content-wrapper .left-side-main {
  width: 30%;
  margin-right: 20px;
  padding: 3% 8px 0 8px;
  text-align: center;
}
.content-wrapper .left-side-main:first-child button {
  width: 100%;
}
.content-wrapper .left-side-main .dropdown {
  margin-bottom: 2rem;
}
.content-wrapper .left-side-main b {
  margin-left: 3px;
}
.content-wrapper .left-side-main a {
  font-size: 18px;
}
.content-wrapper .panel {
  box-shadow: 0 0 4px 2px lightgrey;
  height: 100%;
}
.content-wrapper .main-content {
  width: 100%;
}
.content-wrapper .main-content .row:first-child {
  padding: 15px 20px;
  margin: 0;
}

.info-left-panel button {
  width: 100%;
}
.info-left-panel ul {
  width: 100%;
}

.dropdown-menu {
  display: block !important;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  height: 0;
  transition: all 0.3s;
}

.dropdown-menu.show {
  visibility: visible;
}

.show {
  overflow: visible !important;
  opacity: 1 !important;
  height: auto !important;
  transition: all 0.3s;
}

.mini-info-panel div:first-child i {
  margin-left: 2px;
}
.mini-info-panel div:last-child i {
  margin-left: 1px;
}

.auth-link:hover {
  color: #D64D00 !important;
}

.add-dashboard {
  margin: 4% auto;
  font-size: 1.1rem;
  align-self: center;
}

.user {
  margin-left: 10px;
}
.user .dropdown-item {
  padding: 0;
}

.main-content .btn-login {
  margin: 20px auto;
  width: 50%;
}
.main-content .card-body {
  display: flex;
  flex-direction: column;
}
.main-content .card-users {
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #EBEFF2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 8px 5px 5px 5px;
}
.main-content .card-users img {
  width: 100%;
  height: 100%;
}

.dashboard-single {
  width: 250px;
}
.dashboard-single .dashboard-single-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.dashboard-single .dashboard-single-user div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.dashboard-single-left-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

.btn-participiants {
  border: none;
  background: none;
  padding: 5px;
  width: 100%;
}
.btn-participiants:hover {
  color: #D64D00;
}
.btn-participiants span {
  margin-bottom: -2px;
}

.dashboard-single-left-panel {
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.dashboard-single-left-panel a {
  margin-top: 10px;
}

.desk-wrapper {
  width: 100%;
  height: 100%;
  margin-left: 30px;
  overflow: auto;
}
.desk-wrapper .wrap {
  min-width: 270px;
  max-width: 280px;
}

.desk-block {
  max-width: 270px;
  box-shadow: 0 0 4px 2px lightgrey;
  margin: 10px 15px;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: auto;
}
.desk-block .desk, .desk-block .column-modal-wrapper {
  position: relative;
  box-shadow: 0 0 3px 2px gray;
  margin-bottom: 15px;
  padding: 10px 15px;
}
.desk-block p {
  text-align: center;
}
.desk-block span {
  position: absolute;
  top: 0;
  right: 3px;
}
.desk-block time {
  font-size: 14px;
  position: absolute;
  bottom: 11px;
  left: 40px;
}

.column {
  max-width: 230px;
  margin-left: 20px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 7px;
}

.desk-wrapper .custom-checkbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #545454;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  margin-bottom: -2px;
}
.desk-wrapper .custom-checkbox:checked {
  background-color: green;
  border: 1px solid #EBEFF2;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
  transition: all 0.3s;
}
.desk-wrapper .custom-checkbox:checked:after {
  content: "✔";
  font-size: 14px;
  position: absolute;
  bottom: -2px;
  left: 3px;
  color: white;
}

.desk:hover {
  cursor: pointer;
  box-shadow: 0 0 5px 2px #545454;
  transform: scale(1.01);
  transition: transform 0.3s;
}

.add-desk, .add-column {
  margin: 0 auto;
  padding: 6px 10px;
  border: none;
  background-color: rgb(40, 35, 40);
  border-radius: 5px;
  color: #fff;
}
.add-desk:hover, .add-column:hover {
  box-shadow: 0 0 1px 1px #545454;
}

.add-column {
  width: 170px;
  height: 40px;
  padding: 0;
  margin-left: 15px;
}

.column-modal-wrapper {
  margin-top: 10px;
  margin-left: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
  position: relative;
}

.remove-column-modal {
  position: absolute;
  top: 3px;
  right: 7px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}
.remove-column-modal:hover {
  color: rgb(40, 35, 40) !important;
  transition: color 0.3s;
}

.hide {
  display: none;
}

.save-column {
  position: absolute;
  right: 0;
  top: 5px;
  width: 25px;
  background-color: gray;
  color: white;
  cursor: pointer;
}
.save-column:hover {
  background-color: #545454;
  transition: background-color 0.3s;
}

.name-dashboard {
  border-top: 1px solid #545454;
  border-bottom: 1px solid #545454;
  padding: 5px 0 5px 0;
}
.name-dashboard:hover .bi-pen-fill {
  display: block;
}
.name-dashboard .bi-pen-fill {
  display: none;
  position: absolute;
  right: 4px;
  top: 2px;
  font-size: 12px;
}
.name-dashboard .bi-pen-fill:hover {
  color: #D64D00;
  transition: color 0.3s;
  cursor: pointer;
}

.modal-desk {
  position: relative;
  width: 700px;
  height: 700px;
  text-align: center;
  border-radius: 0 8px 8px 0;
  overflow-y: auto;
  padding-bottom: 20px;
}
.modal-desk b {
  font-size: 2rem;
}
.modal-desk .users-desk {
  position: absolute;
  top: 3px;
  left: 30px;
  display: flex;
  flex-direction: row;
  width: 100px;
}
.modal-desk .users-desk img {
  height: 100%;
  width: 100%;
  transition: 0.4s; /* Время эффекта */
  display: block; /* Убираем небольшой отступ снизу */
}
.modal-desk .users-desk img:hover {
  transform: scale(1.2); /* Увеличиваем масштаб */
}
.modal-desk .users-desk span {
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  padding: 3px;
  overflow: hidden; /* Скрываем всё за контуром */
}
.modal-desk .users-desk span:nth-child(1) {
  margin-left: -25px;
  z-index: 3;
}
.modal-desk .users-desk span:nth-child(2) {
  margin-left: -30px;
  z-index: 2;
}
.modal-desk .users-desk span:nth-child(3) {
  margin-left: -30px;
  z-index: 1;
}
.modal-desk .users-desk span:not(.modal-desk .users-desk span:last-child) {
  margin-right: 5px;
}
.modal-desk .users-desk i {
  margin-top: 5px;
  font-size: 1.1rem;
}
.modal-desk .users-desk i:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: transform 0.2s;
}
.modal-desk .description {
  margin: 50px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.modal-desk .description textarea {
  max-height: 150px;
  overflow-y: auto;
}
.modal-desk .check-list-wrapper {
  display: flex;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #EBEFF2;
  width: 90%;
  padding-top: 25px;
}
.modal-desk .check-list-wrapper input[type=text] {
  width: 160px;
}
.modal-desk .check-list-wrapper .save-column {
  left: 180px;
  top: -11px;
}
.modal-desk .check-list-wrapper .name-list {
  position: absolute;
  top: -11px;
  left: 25px;
  padding: 0 5px;
  border: none;
  background-clip: content-box;
}
.modal-desk .check-list-wrapper .list-tasks {
  padding: 3px;
}
.modal-desk .check-list-wrapper .list-tasks .btn {
  margin: 15px 0 10px 5px;
  float: left;
}
.modal-desk .check-list-wrapper .list-tasks .add-task {
  width: 115px !important;
}

.backModal {
  width: 100vw;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
}

.wrapper-modal.hide-animate {
  transform: translateY(1000px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  position: fixed;
}

.wrapper-modal {
  position: absolute;
  top: 10%;
  left: 25%;
  display: flex;
  opacity: 1;
  visibility: visible;
  transform: translateY(-50px);
  transition: visibility 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}
.wrapper-modal .panel-desk {
  margin-right: 2px;
  width: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.5rem;
}
.wrapper-modal .panel-desk i:before {
  cursor: pointer;
}
.wrapper-modal .panel-desk [data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
.wrapper-modal .panel-desk [data-title]:after {
  content: attr(data-title);
  background-color: rgb(40, 35, 40);
  font-size: 60%;
  position: absolute;
  padding: 1px 5px 2px 5px;
  bottom: -1.6em;
  left: 100%;
  white-space: nowrap;
  box-shadow: 1px 1px 3px #222222;
  opacity: 0;
  border: 1px solid #EBEFF2;
  z-index: 99999;
  visibility: hidden;
  color: #fff;
  border-radius: 4px;
  transition: opacity 0.3s ease, visibility 0.2s ease;
}
.wrapper-modal .panel-desk [data-title] {
  position: relative;
}

.selectDate {
  padding: 10px;
  position: absolute;
  left: 25%;
  z-index: 111;
  font-size: 17px;
  border-radius: 6px;
  top: 18%;
  border: 1px solid white;
  height: 100px;
  width: auto;
}
.selectDate div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.selectDate div:first-child label {
  margin-right: 5px;
}
.selectDate div:first-child input {
  margin-right: 10px;
}
.selectDate div:last-child {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.selectDate div:last-child button:first-child {
  margin-right: 10px;
}

.output-date {
  width: 200px;
  height: 22px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 9%;
  max-height: 35px;
}
.output-date span {
  font-size: 12px;
}

.output-colors {
  width: 200px;
  height: 22px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 55%;
  left: 9%;
  max-height: 35px;
}
