@use "mixins" as m;
@import 'variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;

    a{
        text-decoration: none !important;
        color: $link !important;

        &:hover{
            color: $orange !important;
        }
    }
}

html, body{
    width: 100%;
    height: 100%;
}

nav{
    border: 1px solid $border
}


.form-control{

    &:focus{
        border-color: $orange !important;
        box-shadow: 0 0 4px 4px rgba(214, 77, 0, 0.3) !important;
    }
}

.content-wrapper{
    width: 100%;
    height: 100%;
    position: relative;

    .left-side-main{
        width: 30%;
        margin-right: 20px;
        padding: 3% 8px 0 8px;
        text-align: center;
        &:first-child button{
            width: 100%;
        }

        .dropdown{
            margin-bottom: 2rem;
        }

        b{
            margin-left: 3px;
        }

        a{
            font-size: 18px;
        }
    }
    .panel{
        box-shadow: 0 0 4px 2px lightgrey;
        height: 100%;
    }

    .main-content{
        width: 100%;

        .row:first-child{
            padding: 15px 20px;
            margin: 0;
        }
    }
}

.info-left-panel{
    button{
        width: 100%;
    }
    ul{
        width: 100%;
    }
}

.dropdown-menu{
    display: block !important;
    visibility: hidden;
    @include m.dropdown(false);
}

.dropdown-menu.show{
    visibility: visible;
}

.show{
    @include m.dropdown(true);
}

.mini-info-panel{
    div:first-child i{
        margin-left: 2px;
    }

    div:last-child i{
        margin-left: 1px;
    }
}

.auth-link{

    &:hover{
        color: $orange !important;
    }
}

.add-dashboard{
    margin: 4% auto;
    font-size: 1.1rem;
    align-self: center;
}

.user{
    margin-left: 10px;
    .dropdown-item{
        padding: 0;
        &:hover, &:focus, &:active{
            background-color: transparent;
        }
    }
}

.main-content{

    .btn-login{
        margin: 20px auto;
        width: 50%;
    }

    .card-body{
        display: flex;
        flex-direction: column;
    }

    .card-users{
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid $border;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 8px 5px 5px 5px;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

.dashboard-single{
    width: 250px;

    .dashboard-single-user{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;

        div:last-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }
    }
}

.dashboard-single-left-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.btn-participiants{
    border: none;
    background: none;
    padding: 5px;
    width: 100%;

    &:hover{
        color: $orange;
    }

    span{
        margin-bottom: -2px;
    }
}

.dashboard-single-left-panel{
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;

    a{
        margin-top: 10px;
    }
}

.desk-wrapper{
    width: 100%;
    height: 100%;
    margin-left: 30px;
    overflow: auto;

    .wrap{
        min-width: 270px;
        max-width: 280px;
    }
}

.desk-block{
    max-width: 270px;
    box-shadow: 0 0 4px 2px lightgrey;
    margin: 10px 15px;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: auto;

    .desk, .column-modal-wrapper{
        position: relative;
        box-shadow: 0 0 3px 2px gray;
        margin-bottom: 15px;
        padding: 10px 15px;
    }

    p{
        text-align: center;
    }

    span{
        position: absolute;
        top: 0;
        right: 3px;
    }

    time{
        font-size: 14px;
        position: absolute;
        bottom: 11px;
        left: 40px;
    }
}

.column{
    max-width: 230px;
    margin-left: 20px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 7px;
}

.desk-wrapper{

    .custom-checkbox{
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid $gray;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        padding: 8px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        margin-bottom: -2px;

        &:checked{
            background-color: green;
            border: 1px solid $border;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
            transition: all .3s;
        }

        &:checked:after{
            content: '\2714';
            font-size: 14px;
            position: absolute;
            bottom: -2px;
            left: 3px;
            color: white;
        }


    }
}

.desk:hover{
    cursor: pointer;
    box-shadow: 0 0 5px 2px $gray;
    transform: scale(1.01);
    transition: transform .3s;
}

.add-desk, .add-column{
    margin: 0 auto;
    padding: 6px 10px;
    border: none;
    background-color: $link;
    border-radius: 5px;
    color: $white;

    &:hover{
        box-shadow: 0 0 1px 1px $gray;
    }
}

.add-column{
    width: 170px;
    height: 40px;
    padding: 0;
    margin-left: 15px;
}

.column-modal-wrapper{
    margin-top: 10px;
    margin-left: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    position: relative;
}

.remove-column-modal{
    position: absolute;
    top: 3px;
    right: 7px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;

    &:hover{
        color: $link !important;
        transition: color .3s;
    }
}

.hide{
    display: none;
}

.save-column{
    position: absolute;
    right: 0;
    top: 5px;
    width: 25px;
    background-color: gray;
    color: white;
    cursor: pointer;
    &:hover{
        background-color: $gray;
        transition: background-color .3s;
    }
}

.name-dashboard{
    border-top: 1px solid $gray;
    border-bottom: 1px solid $gray;
    padding: 5px 0 5px 0;

    &:hover .bi-pen-fill{
        display: block;
    }

    .bi-pen-fill{
        display: none;
        position: absolute;
        right: 4px;
        top: 2px;
        font-size: 12px;

        &:hover{
            color: $orange;
            transition: color .3s;
            cursor: pointer;
        }
    }
}

.modal-desk{
    position: relative;
    width: 700px;
    height: 700px;
    text-align: center;
    border-radius: 0 8px 8px 0;
    overflow-y: auto;
    padding-bottom: 20px;

    b{
        font-size: 2rem;
    }

    .users-desk{
        position: absolute;
        top: 3px;
        left: 30px;
        display: flex;
        flex-direction: row;
        width: 100px;

        img{
            height: 100%;
            width: 100%;
            transition: 0.4s; /* Время эффекта */
            display: block; /* Убираем небольшой отступ снизу */

            &:hover{
                transform: scale(1.2); /* Увеличиваем масштаб */
            }
        }

        span{
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 35px;
            padding: 3px;
            overflow: hidden; /* Скрываем всё за контуром */

            &:nth-child(1){
                margin-left: -25px;
                z-index: 3;
            }

            &:nth-child(2){
                margin-left: -30px;
                z-index: 2;
            }

            &:nth-child(3){
                margin-left: -30px;
                z-index: 1;
            }

            &:not(&:last-child){
                margin-right: 5px;
            }
        }

        i{
            margin-top: 5px;
            font-size: 1.1rem;

            &:hover{
                transform: scale(1.2);
                cursor: pointer;
                transition: transform .2s;
            }
        }
    }

    .description{
        margin: 50px auto;
        width: 90%;
        display: flex;
        flex-direction: column;

        textarea{
            max-height: 150px;
            overflow-y: auto;
        }
    }

    .check-list-wrapper{
        display: flex;
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        border: 1px solid $border;
        width: 90%;
        padding-top: 25px;

        input[type="text"]{
            width: 160px;
        }

        .save-column{
            left: 180px;
            top: -11px;
        }

        .name-list{
            position: absolute;
            top: -11px;
            left: 25px;
            padding: 0 5px;
            border: none;
            background-clip: content-box;
        }

        .list-tasks{
            padding: 3px;
            display: flex;
            flex-direction: column;

            .btn{
                margin: 15px 0 10px 5px;
                float: left;
            }

            .add-task{
                width: 115px !important;
            }

            label{
                display: flex;
            }
        }
    }
}

.backModal{
    width: 100vw;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
}

.wrapper-modal.hide-animate{
    transform: translateY(1000px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    position: fixed;
}

.wrapper-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
    transition: visibility .3s ease, opacity .3s ease, transform .3s ease;

    .panel-desk{
        margin-right: 2px;
        width: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.5rem;

        i:before{
            cursor: pointer;
        }

        [data-title]:hover:after {
            opacity: 1;
            transition: all 0.1s ease 0.5s;
            visibility: visible;
        }

        [data-title]:after {
            content: attr(data-title);
            background-color: $link;
            font-size: 60%;
            position: absolute;
            padding: 1px 5px 2px 5px;
            bottom: -1.6em;
            left: 100%;
            white-space: nowrap;
            box-shadow: 1px 1px 3px #222222;
            opacity: 0;
            border: 1px solid $border;
            z-index: 99999;
            visibility: hidden;
            color: $white;
            border-radius: 4px;
            transition: opacity .3s ease, visibility .2s ease;
        }

        [data-title] {
            position: relative;
        }
    }
}

.selectDate{
    padding: 10px;
    position: absolute;
    left: 25%;
    z-index: 111;
    font-size: 17px;
    border-radius: 6px;
    top: 18%;
    border: 1px solid white;
    height: auto;
    width: auto;
    margin-left: 22px;

    div:first-child{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        label{
            margin-right: 5px;
        }
        input{
            margin-right: 10px;
        }
    }

    div:last-child{
        display: flex;
        justify-content: center;
        margin-top: 10px;

        button:first-child{
            margin-right: 10px;
        }
    }

}

.output-date{
    width: 200px;
    height: 22px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 9%;
    max-height: 35px;

    span{
        font-size: 12px;
    }
}

.output-colors, .output-columns{
    padding: 10px;
    height: auto;
    width: auto;
    border: 1px solid white;
    display: flex;
    z-index: 111;
    flex-direction: row;
    position: absolute;
    top: 55%;
    left: 8%;
    max-width: 300px;



    span:not(span:first-child){
        margin-left: 8px;
    }

    span{
        &:hover{
            cursor: pointer;
        }
    }
}

.output-columns{
    left: 0;
    margin-left: 22px;
    min-width: 100px;
    width: 300px;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 1rem;
    max-height: 166px;
    overflow-y: auto;
    overflow-x: hidden;

    span{
        box-shadow: 0 0 4px 1px silver;
        padding: 5px;
        cursor: pointer;
        width: 70px;
        text-align: center;
        height: 30px;
        margin-left: 0 !important;
        overflow-x: hidden;
        overflow-y: hidden;

        &:hover{
            transform: scale(1.02);
            transition: transform 0.2s;
        }
    }

    span:not(span:nth-child(1)):not(span:nth-child(2)):not(span:nth-child(3)){
        margin-top: 8px;
    }
}

.colors-all{
    border-radius: 50%;
    border: 1px solid $border;
    width: 30px;
    height: 30px;
}

.move-title:after, .move-title:hover:after{
    content: none !important;
}

.upload-images{
    padding: 30px;
    border: 1px solid $border;
    width: 95%;
    margin: 50px auto;
    border-radius: 6px;

    .dropzone{
        border: none;
        box-shadow: 0 0 3px 1px silver;

        &:hover{
            background-color: $link;
            transition: background-color .3s;
        }

        .dz-button{
            padding: 5px !important;
        }
    }
}
